C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\PROVA - 3bim\PROVA - 3bim\bin\Debug\net6.0\PROVA - 3bim.exe
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\PROVA - 3bim\PROVA - 3bim\bin\Debug\net6.0\PROVA - 3bim.deps.json
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\PROVA - 3bim\PROVA - 3bim\bin\Debug\net6.0\PROVA - 3bim.runtimeconfig.json
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\PROVA - 3bim\PROVA - 3bim\bin\Debug\net6.0\PROVA - 3bim.dll
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\PROVA - 3bim\PROVA - 3bim\bin\Debug\net6.0\PROVA - 3bim.pdb
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\PROVA - 3bim\PROVA - 3bim\obj\Debug\net6.0\PROVA - 3bim.csproj.AssemblyReference.cache
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\PROVA - 3bim\PROVA - 3bim\obj\Debug\net6.0\PROVA - 3bim.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\PROVA - 3bim\PROVA - 3bim\obj\Debug\net6.0\PROVA - 3bim.AssemblyInfoInputs.cache
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\PROVA - 3bim\PROVA - 3bim\obj\Debug\net6.0\PROVA - 3bim.AssemblyInfo.cs
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\PROVA - 3bim\PROVA - 3bim\obj\Debug\net6.0\PROVA - 3bim.csproj.CoreCompileInputs.cache
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\PROVA - 3bim\PROVA - 3bim\obj\Debug\net6.0\PROVA - 3bim.dll
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\PROVA - 3bim\PROVA - 3bim\obj\Debug\net6.0\refint\PROVA - 3bim.dll
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\PROVA - 3bim\PROVA - 3bim\obj\Debug\net6.0\PROVA - 3bim.pdb
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\PROVA - 3bim\PROVA - 3bim\obj\Debug\net6.0\PROVA - 3bim.genruntimeconfig.cache
C:\Users\2022102020014\Desktop\L. Programação (Elias)\3bim\PROVA - 3bim\PROVA - 3bim\obj\Debug\net6.0\ref\PROVA - 3bim.dll
